#hibernate nin tablolari create edebilmesi için gerekli konfigurasyon
#spring.jpa.hibernate.ddl-auto=update

#Databaseye hangi schemaya ve hangi sifre ile baglanacagimizi belirityoruz
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quest-app
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

#SwaggerUI dan hatas? için çozum org.springframework.context.ApplicationContextException: Failed to start bean 'documentationPluginsBootstrapper'; nested exception is java.lang.NullPointerException: Cannot invoke "org.springframework.web
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER